spring.datasource.url=jdbc:postgresql://localhost:5432/frete
spring.datasource.username=postgres
spring.datasource.password=lulu1010

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none